{
  "type": "module",
  "name": "job3-automacao-backend",
  "version": "1.0.0",
  "description": "Desenvolvimento de sistema IHM integrado para bobinadeira como JOB-3 do PSEL da Watt Consultoria",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && npm run script:wait-for-postgres && npm run populate && nodemon index.js && npm run services:down",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "script:wait-for-postgres": "node ./infra/scripts/wait-for-postgres.cjs",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "populate": "npx prisma migrate reset --force && npx prisma migrate dev --name migracao-inicial && node ./infra/populate.js"
  },
  "author": "Yan Lima",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0"
  }
}
